<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
<style>
h1 {font-family: "Audiowide", sans-serif;}
h2 {
	font-family: "Sofia", sans-serif;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 100px;
  margin-left: 60px;
  }
p {
  font-family: "Trirong", serif;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 150px;
  margin-left: 80px;
  
  text-align: justify;
  text-justify: inter-word;
}


ul {
  font-family: "Trirong", serif;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 150px;
  margin-left: 80px;
  
  text-align: justify;
  text-justify: inter-word;
}
</style>

</head>
<body>
<h2>Concoction of web-based links</h2>


<p/>

	<ul>
		<li><a href="ReGENT.html">ReGENT Privacy Policy</a></li>  
	</ul>


<p/>


</body>
</html>